{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Mocha: Current File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
      "args": ["${relativeFile}"],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
